# Practice_Express_Java

./: .gitignore  README.md  pom.xml
.github/workflows/: run-tests.yml
infra/docker_compose/: docker-compose.yml
src/main/java/JavaDevComplexTask/Taks_2/: ActiveValidator.java  InvalidUserException.java  User.java  UserValidator.java
src/main/java/JavaDevComplexTask/Task_1/: Entity.java  EntityManager.java  Student.java
src/main/java/JavaDevComplexTask/Task_3/: GradeService.java  InvalidGradeException.java  StudentGrade.java
src/main/java/JavaDevComplexTask/Task_4/: Movie.java  MovieService.java  Rating.java
src/main/java/JavaDevComplexTask/Task_5/: InventoryOpen.java  InventoryService.java  OutOfStockException.java  Product.java
src/main/java/JavaDevComplexTask/Task_6/: Task.java  TaskService.java
src/main/java/Taks_2/: User.java
src/main/java/Task_1/: EntityManager.java  Student.java
src/main/java/Task_3/: InvalidGradeException.java
src/main/java/Task_5/: InventoryOpen.java  OutOfStockException.java  Product.java
src/main/java/common/annotations/: FraudCheckMock.java
src/main/java/common/extensions/: BrowserMatchExtension.java  FraudCheckExtensions.java  TimingExtension.java  UserSessionExtension.java
src/main/java/common/storage/: SessionStorage.java
src/main/java/common/utils/: RetryUtils.java
src/main/java/config_lesson/: Config.java
src/main/java/database/: Condition.java  DBRequest.java
src/main/java/practice_middle/dao/: AccountDao.java  BaseDao.java  ResultSetMapper.java  Table.java  TransactionDao.java  UserDao.java
src/main/java/practice_middle/generator/: RandomData.java
src/main/java/practice_middle/models/: Account.java  AccountUserResponse.java  AddDepositUserAccountRequest.java  BaseModel.java  CreateTransferRequest.java  CreateTransferResponse.java  CreateUserRequest.java  CreateUserResponse.java  Customer.java  DeleteAccountResponse.java  FraudCheckResponse.java  GetAccountTransactionsResponse.java  LoginUserRequest.java  LoginUserResponse.java  Transaction.java  TransferRequest.java  TransferResponse.java  UpdateCustomerProfileRequest.java  UpdateCustomerProfileResponse.java  UserRoles.java
src/main/java/practice_middle/requests/: AdminCreateUserRequester.java  BaseRequest.java  CreateAccountRequester.java  GetUserProfileRequster.java  LoginUserRequester.java  SupportGet.java  SupportsPost.java  SupportsPut.java  UserAccountTransactionsRequester.java  UserAddDepositRequester.java  UserCreateTransferRequester.java  UserUpdateProfileRequester.java
src/main/java/practice_middle/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/ui_middle/pages_middle/: BankAlerts.java  BasePage.java  DepositPage.java  EditProfilePage.java  TransferPage.java
src/main/resources/: config.properties
src/test/java/ApiTests/: BaseTest.java
src/test/java/ApiTests/deposit_test_senior/: SuccessTest.java  UnsuccessTest.java
src/test/java/ApiTests/fraud_test/: TransferWithFraudCheck.java
src/test/java/ApiTests/practice_1/: Api design.postman_collection.json
src/test/java/ApiTests/practice_middle/: BaseTest.java
src/test/java/ApiTests/rename_test_senior/: SuccessTest.java  UnsuccessTest.java
src/test/java/ApiTests/transfer_test_senior/: SuccessTest.java  UnsuccessTest.java
src/test/java/CleanCode/practice_1/: Task1.java  Task2.java  Task3.java
src/test/java/DataStructure/: HomeWork.txt
src/test/java/JavaDev/DataStructure/: HomeWork.txt
src/test/java/JavaDev/practice_1/: MathOperations.java
src/test/java/JavaDev/practice_10/: AtomicCounter.java  CallableFutureExample.java  Counter.java  DeadLockFree.java  MainCounter.java  MainValotile.java  StatusChecker.java  SumElements.java  ThreadSum.java
src/test/java/JavaDev/practice_11/: Task1.java  Task10.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/test/java/JavaDev/practice_12/: Taks10.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/test/java/JavaDev/practice_2/: BankAccount.java  Book.java  Car.java  Circle.java  Laptop.java  Point.java  Product.java  Rectangle.java  StudentGroup.java  Teacher.java
src/test/java/JavaDev/practice_3/: Company.java  GameSettings.java  Library.java  LibraryTest.java  MathConstants.java  Person.java  University.java
src/test/java/JavaDev/practice_4/: Season.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  TaskIfElse.java
src/test/java/JavaDev/practice_7/: Person.java
src/test/java/UiTests/: BaseUiTestSenior.java
src/test/java/UiTests/deposit_senior_test/: SuccessfullDepositTest.java  UnsuccessfullDepositTest.java
src/test/java/UiTests/practice_1/: DesignUiTest.txt
src/test/java/UiTests/practice_middle/: BaseUiTest.java
src/test/java/UiTests/practice_senior/: BaseUiTestSenior.java
src/test/java/UiTests/rename_senior_test/: SuccessfullRenameTest.java  UnsuccessfullRenameTest.java
src/test/java/UiTests/transfer_senior_test/: SuccessfullTransferTest.java  UnsuccessfullTransferTest.java
src/test/java/practice_1/: MathOperations.java
src/test/java/practice_10/HomeWork/: SecondTask.java  TaskFour.java  TaskOne.java  ThirdTask.java
src/test/java/practice_11/: Task1.java  Task10.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/test/java/practice_12/: Taks10.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/test/java/practice_13/TestTask_1/: EntityTest.java
src/test/java/practice_13/TestTask_2/: TestUserValidator.java
src/test/java/practice_13/TestTask_3/: TestGradeService.java
src/test/java/practice_2/: BankAccount.java  Book.java  Car.java  Circle.java  Laptop.java  Point.java  Product.java  Rectangle.java  StudentGroup.java  Teacher.java
src/test/java/practice_3/: Company.java  GameSettings.java  Library.java  LibraryTest.java  MathConstants.java  Person.java  University.java
src/test/resources/: junit-platform.properties
(+379 files in other folders)
